<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hammer Tools</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body">
		<header class="header">
			<div class="header_inner">
				<nav class="nav">
					<a class="nav_link" href="index.html">hammer tools</a>
					<a class="nav_link" href="spiral_generator.html">Spiral Generator</a>
				</nav>
			</div>
		</header>
		<div class="content">
			<div class="hammer_tools">
				Hammer Tools is a series of in-browser tools, designed to automate certain tasks for Valve's Hammer Editor software.
				The end product of these tools is a VMF file, which can either be used as a prefab and inserted into the original map, or can be opened directly and copied into the original map.
				These tools have only been tested on the TF2 branch of Hammer++ (which should work with the default TF2 branch of Hammer Editor). 
				Any other version has not been tested, and is not guaranteed to work.
			</div>
		</div>
	</body>
</html>
